E:\work\Test_Socket\Clent02\bin\Debug\Clent02.exe
E:\work\Test_Socket\Clent02\bin\Debug\Clent02.pdb
E:\work\Test_Socket\Clent02\obj\x86\Debug\ResolveAssemblyReference.cache
E:\work\Test_Socket\Clent02\obj\x86\Debug\Clent02.Form1.resources
E:\work\Test_Socket\Clent02\obj\x86\Debug\Clent02.Properties.Resources.resources
E:\work\Test_Socket\Clent02\obj\x86\Debug\GenerateResource.read.1.tlog
E:\work\Test_Socket\Clent02\obj\x86\Debug\GenerateResource.write.1.tlog
E:\work\Test_Socket\Clent02\obj\x86\Debug\Clent02.exe
E:\work\Test_Socket\Clent02\obj\x86\Debug\Clent02.pdb
E:\Project\Clent02\bin\Debug\Clent02.exe
E:\Project\Clent02\bin\Debug\Clent02.pdb
E:\Project\Clent02\obj\x86\Debug\Clent02.Form1.resources
E:\Project\Clent02\obj\x86\Debug\Clent02.Properties.Resources.resources
E:\Project\Clent02\obj\x86\Debug\Clent02.csproj.GenerateResource.Cache
E:\Project\Clent02\obj\x86\Debug\Clent02.exe
E:\Project\Clent02\obj\x86\Debug\Clent02.pdb
